DScanner/MainWindow.xaml

<Window x:Class="DScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DScanner"
        mc:Ignorable="d"
        Title="DScanner" Height="700" Width="1024" FontSize="16" xml:lang="ro" Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" MinHeight="350" MinWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DatePicker x:Name="ExitsDatePicker" Grid.Row="0" 
                Width="150" 
                HorizontalAlignment="Left" SelectedDateChanged="ExitsDatePicker_SelectedDateChanged"></DatePicker>

            <DataGrid x:Name="InventoryExitsDataGrid" Grid.Row="1" Margin="0 5 0 5">

            </DataGrid>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Cantitate"/>
                        <TextBox Width="100" 
                                 HorizontalAlignment="Left" 
                                 Height="30" 
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Cod de bare" Margin="0 0 0 0"/>
                        <TextBox Width="200" 
                                 HorizontalAlignment="Left" 
                                 Height="30" 
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Margin="0 0 0 0"/>
                        <Button Content="Proceseaza Iesire" Padding="2 0" Height="30" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Total pret articole selectate"/>
                        <TextBox Height="30"
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock />
                        <Button Content="X" Height="30" Width="30" Margin="10 0 0 0"/>
                    </StackPanel>

                </StackPanel>
          
                
                
                <DataGrid Grid.Column="1" Grid.Row="2" Margin="0 15 0 0">
                </DataGrid>
                
                
            </Grid>

        </Grid>
    </ScrollViewer>
    
</Window>
