DScanner/MainWindow.xaml

<Window x:Class="DScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DScanner"
        mc:Ignorable="d"
        Title="DScanner" Height="700" Width="1024" FontSize="16" xml:lang="ro" 
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid Margin="5" MinHeight="350" MinWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            
        <DatePicker x:Name="ExitsDatePicker"
                Width="150" 
                HorizontalAlignment="Left" SelectedDateChanged="ExitsDatePicker_SelectedDateChanged"/>

            <Button x:Name="RefreshButton" Content="Refresh" Margin="10 0 0 0" Click="RefreshButton_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="0 5 0 5"
                          x:Name="InventoryExitsDataGrid"
                          VerticalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          PreviewMouseLeftButtonUp="InventoryExitsDataGrid_PreviewMouseLeftButtonUp">

                </DataGrid>

        <ScrollViewer Grid.Row="2" Margin="0 10 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Cantitate"/>
                        <TextBox Width="100" 
                                 HorizontalAlignment="Left" 
                                 Height="30" 
                                 x:Name="QuantityTextBox"
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Cod de bare" Margin="0 0 0 0"/>
                        <TextBox Width="200" 
                                 HorizontalAlignment="Left" 
                                 x:Name="BarcodeTextbox"
                                 Height="30" 
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Margin="0 0 0 0"/>
                        <Button Content="Proceseaza Iesire" x:Name="ProcessInventoryExitButton" Padding="2 0" Height="30" HorizontalAlignment="Left" Click="ProcessInventoryExitButton_Click"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Total pret articole selectate"/>
                        <TextBox x:Name="SelectedArticlesPriceTextbox"
                                 IsReadOnly="True" Height="30" FontWeight="Bold"
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock />
                        <Button Content="X" Visibility="Hidden"
                                x:Name="ClearSelectedArticlesButton"
                                Height="30" Width="30" Margin="10 0 0 0"/>
                    </StackPanel>

                </StackPanel>
          
                
                
                <DataGrid Grid.Column="1" 
                          x:Name="InventoryTotalsDataGrid"
                          IsReadOnly="True"
                          Grid.Row="2" Margin="0 15 0 0">
                </DataGrid>
                
                
            </Grid>

        </ScrollViewer>
        </Grid>
</Window>
